/* Frontend Theme Simplified Css */
.container-scroller {
  overflow: hidden;
}

.page-header {
  margin: 0 0 1.5rem 0;
}

.page-header .breadcrumb {
  border: 0;
  margin-bottom: 0;
}

.page-title {
  color: #343a40;
  font-size: 1.125rem;
  margin-bottom: 0;
}

.page-title .page-title-icon {
  display: inline-block;
  width: 36px;
  height: 36px;
  border-radius: 4px;
  text-align: center;
}

.page-title .page-title-icon i {
  font-size: 0.9375rem;
  line-height: 36px;
}

/* Utilities */
.grid-margin,
.purchase-popup {
  margin-bottom: 2.5rem;
}

.bg-gradient-primary {
  background-color: #153644;
}

.bg-gradient-success {
  background: #153644 !important;
}

/* Tables */
.table {
  margin-bottom: 0;
}

.table thead th {
  border-top: 0;
  border-bottom-width: 1px;
  font-weight: 600;
}

.table thead th i {
  margin-left: 0.325rem;
}

.table th,
.table td {
  vertical-align: middle;
  font-size: 0.875rem;
  line-height: 1;
  white-space: nowrap;
  padding: 0.9375rem;
}

.table th img,
.table td img {
  width: 36px;
  height: 36px;
  border-radius: 100%;
}

.table th .badge,
.table td .badge {
  margin-bottom: 0;
}

.table.table-borderless {
  border: none;
}

.table.table-borderless tr,
.table.table-borderless td,
.table.table-borderless th {
  border: none;
}

.table> :not(:last-child)> :last-child>*,
.jsgrid .jsgrid-table> :not(:last-child)> :last-child>* {
  border-bottom-color: #ebedf2;
}


/* Cards */
.card {
  border: 0;
  background: #fff;
}

.card .card-body {
  padding: 24px;
}

.card .card-body+.card-body {
  padding-top: 24px;
}

/* Sidebar */

.sidebar .nav .nav-item .nav-link.active{
  color: #61bc09;
  }
  .sidebar .nav .nav-link:hover{
    background: #153644;
  }
  .sidebar .nav .nav-link:hover span.menu-title,
  .sidebar .nav a.nav-link:hover,
  .sidebar .nav .nav-link:hover .menu-icon,
  .sidebar .nav .nav-item .nav-link:hover i.menu-arrow:before,
  .sidebar .nav.sub-menu .nav-item .nav-link:hover:before{
    color: #fff !important;
  }
.sidebar {
  position: fixed;
  min-height: calc(100vh - 70px);
  background: #ffffff;
  padding: 0;
  width: 260px;
  z-index: 11;
  transition: width 0.25s ease, background 0.25s ease;
  -webkit-transition: width 0.25s ease, background 0.25s ease;
  -moz-transition: width 0.25s ease, background 0.25s ease;
  -ms-transition: width 0.25s ease, background 0.25s ease;
}

@media screen and (min-width: 991.98px) {
  .sidebar {
    left: 0;
    top: 100px;
  }
}

.sidebar .nav {
  overflow: hidden;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  margin-bottom: 60px;
}

.sidebar .nav .nav-item {
  padding: 0 1rem;
  -webkit-transition-duration: 0.25s;
  transition-duration: 0.25s;
  transition-property: background;
  -webkit-transition-property: background;
}

.sidebar .nav .nav-item .collapse {
  z-index: 999;
}

.sidebar .nav .nav-item .nav-link {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  white-space: nowrap;
  padding:  0.8rem;
  color: #3e4b5b;
  -webkit-transition-duration:none;
  transition-duration: none;
  transition-property: none;
  -webkit-transition-property: none;
}

.sidebar .nav .nav-item .nav-link i {
  color: inherit;
}

.sidebar .nav .nav-item .nav-link i.menu-icon {
  font-size: 1.125rem;
  line-height: 1;
  margin-left: auto;
  color: #bba8bff5;
}

.rtl .sidebar .nav .nav-item .nav-link i.menu-icon {
  margin-left: 0;
  margin-right: auto;
}

.sidebar .nav .nav-item .nav-link i.menu-icon:before {
  vertical-align: middle;
}

.sidebar .nav .nav-item .nav-link i.menu-arrow {
  font: normal normal normal 24px/1 "Material Design Icons";
  line-height: 1;
  font-size: 1.125rem;
  margin-left: auto;
  color: #9e9da0;
}

.rtl .sidebar .nav .nav-item .nav-link i.menu-arrow {
  margin-left: 0;
  margin-right: auto;
}

.sidebar .nav .nav-item .nav-link i.menu-arrow:before {
  content: "\f141";
  font-size: inherit;
  color: inherit;
}

.sidebar .nav .nav-item .nav-link i.menu-arrow+.menu-icon {
  margin-left: 0.25rem;
}

.rtl .sidebar .nav .nav-item .nav-link i.menu-arrow+.menu-icon {
  margin-left: 0;
  margin-right: 0.25rem;
}

.sidebar .nav .nav-item .nav-link .menu-title {
  color: inherit;
  display: inline-block;
  font-size: 0.875rem;
  line-height: 1;
  vertical-align: middle;
}

.sidebar .nav .nav-item .nav-link .badge {
  margin-right: auto;
  margin-left: 16px;
}

.sidebar .nav .nav-item .nav-link[aria-expanded="true"] .menu-arrow:before {
  content: "\f140";
}

.sidebar .nav .nav-item.active {
  background: #ffffff;
}

.sidebar .nav .nav-item.active>.nav-link .menu-title {
  color: #61bc09;
}

.sidebar .nav .nav-item.active>.nav-link i {
  color: #61bc09;
}

.sidebar .nav .nav-item:hover {
  background: #fcfcfc;
}

.sidebar .nav .nav-item.nav-profile .nav-link {
  height: auto;
  line-height: 1;
  border-top: 0;
  padding: 1.25rem 0;
}

.sidebar .nav .nav-item.nav-profile .nav-link .nav-profile-image {
  width: 44px;
  height: 44px;
}

.sidebar .nav .nav-item.nav-profile .nav-link .nav-profile-image img {
  width: 44px;
  height: 44px;
  border-radius: 100%;
}

.sidebar .nav .nav-item.nav-profile .nav-link .nav-profile-text {
  margin-left: 16px;
}

.rtl .sidebar .nav .nav-item.nav-profile .nav-link .nav-profile-text {
  margin-left: auto;
  margin-right: 16px;
}

.sidebar .nav .nav-item.nav-profile .nav-link .nav-profile-badge {
  font-size: 1.125rem;
  margin-left: auto;
}

.rtl .sidebar .nav .nav-item.nav-profile .nav-link .nav-profile-badge {
  margin-left: 0;
  margin-right: auto;
}

.sidebar .nav .nav-item.sidebar-actions {
  margin-top: 16px;
}

.sidebar .nav .nav-item.sidebar-actions .nav-link {
  border-top: 0;
  display: block;
  height: auto;
}

.sidebar .nav .nav-item.sidebar-actions:hover {
  background: initial;
}

.sidebar .nav .nav-item.sidebar-actions:hover .nav-link {
  color: initial;
}

.sidebar .nav:not(.sub-menu)>.nav-item:hover:not(.nav-category):not(.nav-profile)>.nav-link {
  color: #29323d;
}

.sidebar .nav.sub-menu {
  margin-bottom: 20px;
  margin-top: 0;
  list-style: none;
  padding-left: 20px;
}

.sidebar .nav.sub-menu .nav-item {
  padding: 0;
}

.sidebar .nav.sub-menu .nav-item .nav-link {
  color: #888;
  padding: 0.75rem 2rem 0.75rem 2rem;
  position: relative;
  font-size: 0.8125rem;
  line-height: 1;
  height: auto;
  border-top: 0;
}

.sidebar .nav.sub-menu .nav-item .nav-link:before {
  content: "\F054";
  font-family: "Material Design Icons";
  display: block;
  position: absolute;
  left: 10px;
  top: 50%;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
  color: #a2a2a2;
  font-size: 0.75rem;
}

.rtl .sidebar .nav.sub-menu .nav-item .nav-link:before {
  left: auto;
  right: 0;
}

.sidebar .nav.sub-menu .nav-item .nav-link.active {
  color: #61bc09;
}

.sidebar .nav.sub-menu .nav-item .nav-link:hover {
  color: #61bc09;
}

.sidebar .nav.sub-menu .nav-item:hover {
  background: transparent;
}

/* style for off-canvas menu*/
@media screen and (max-width: 991px) {
  .sidebar-offcanvas {
    position: fixed;
    max-height: calc(100vh - 70px);
    top: 70px;
    bottom: 0;
    overflow: auto;
    right: -260px;
    -webkit-transition: all 0.25s ease-out;
    transition: all 0.25s ease-out;
  }

  .sidebar-offcanvas.active {
    right: 0;
  }
}

/* Layouts */
.navbar.fixed-top+.page-body-wrapper {
  padding-top: 70px;
}

@media (min-width: 992px) {
  .sidebar-icon-only .navbar .navbar-brand-wrapper {
    width: 70px;
  }

  .sidebar-icon-only .navbar .navbar-brand-wrapper .brand-logo {
    display: none;
  }

  .sidebar-icon-only .navbar .navbar-brand-wrapper .brand-logo-mini {
    display: none;
  }

  .sidebar-icon-only .navbar .navbar-brand-wrapper .brand-logo-mini.wrap {
    display: inline-block;
  }

  .sidebar-icon-only .navbar .navbar-menu-wrapper {
    width: calc(100% - 70px);
  }

  .sidebar-icon-only .sidebar {
    width: 70px;
  }

  .sidebar-icon-only .sidebar .nav {
    overflow: visible;
  }

  .sidebar-icon-only .sidebar .nav .nav-item {
    position: relative;
    padding: 0;
  }

  .sidebar-icon-only .sidebar .nav .nav-item .nav-link {
    display: block;
    text-align: center;
  }

  .sidebar-icon-only .sidebar .nav .nav-item .nav-link .menu-title,
  .sidebar-icon-only .sidebar .nav .nav-item .nav-link .badge,
  .sidebar-icon-only .sidebar .nav .nav-item .nav-link .menu-sub-title {
    display: none;
  }

  .sidebar-icon-only .sidebar .nav .nav-item .nav-link .menu-title {
    border-radius: 0 5px 5px 0px;
  }

  .rtl.sidebar-icon-only .sidebar .nav .nav-item .nav-link .menu-title {
    border-radius: 5px 0 0 5px;
  }

  .sidebar-icon-only .sidebar .nav .nav-item .nav-link i.menu-icon {
    margin-right: 0;
    margin-left: 0;
  }

  .sidebar-icon-only .sidebar .nav .nav-item .nav-link i.menu-arrow {
    display: none;
  }

  .sidebar-icon-only .sidebar .nav .nav-item .nav-link[aria-expanded] .menu-title {
    border-radius: 0 5px 0 0px;
  }

  .rtl.sidebar-icon-only .sidebar .nav .nav-item .nav-link[aria-expanded] .menu-title {
    border-radius: 5px 0 0 0;
  }

  .sidebar-icon-only .sidebar .nav .nav-item.nav-profile {
    display: none;
  }

  .sidebar-icon-only .sidebar .nav .nav-item.nav-category {
    display: none;
  }

  .sidebar-icon-only .sidebar .nav .nav-item.nav-doc {
    margin: 0;
  }

  .sidebar-icon-only .sidebar .nav .nav-item.nav-doc i {
    display: block;
  }

  .sidebar-icon-only .sidebar .nav .nav-item .collapse {
    display: none;
  }

  .sidebar-icon-only .sidebar .nav .nav-item.hover-open .nav-link .menu-title {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    background: #fcfcfc;
    padding: 0.5rem 1.4rem;
    left: 70px;
    position: absolute;
    text-align: left;
    top: 0;
    bottom: 0;
    width: 190px;
    z-index: 1;
    line-height: 1.8;
  }

  .rtl.sidebar-icon-only .sidebar .nav .nav-item.hover-open .nav-link .menu-title {
    left: auto;
    right: 70px;
    text-align: left;
  }

  .sidebar-icon-only .sidebar .nav .nav-item.hover-open .nav-link .menu-title:after {
    display: none;
  }

  .sidebar-icon-only .sidebar .nav .nav-item.hover-open .collapse,
  .sidebar-icon-only .sidebar .nav .nav-item.hover-open .collapsing {
    display: block;
    padding: 0.5rem 0;
    background: #fcfcfc;
    border-radius: 0 0 5px 0;
    position: absolute;
    left: 70px;
    width: 190px;
  }

  .rtl.sidebar-icon-only .sidebar .nav .nav-item.hover-open .collapse,
  .rtl.sidebar-icon-only .sidebar .nav .nav-item.hover-open .collapsing {
    left: auto;
    right: 70px;
    border-radius: 0 0 0 5px;
  }

  .sidebar-icon-only .sidebar .nav.sub-menu {
    padding: 0 0 0 1.5rem;
  }

  .sidebar-icon-only .sidebar .nav.sub-menu .nav-item .nav-link {
    text-align: left;
    padding-left: 20px;
  }

  .rtl.sidebar-icon-only .sidebar .nav.sub-menu .nav-item {
    margin-right: auto;
    margin-left: 0;
  }

  .rtl.sidebar-icon-only .sidebar .nav.sub-menu .nav-item .nav-link {
    text-align: right;
  }

  .rtl.sidebar-icon-only .sidebar .nav.sub-menu .nav-item .nav-link:before {
    left: 0;
    right: unset;
  }

  .sidebar-icon-only .sidebar .sidebar-actions {
    display: none;
  }

  .sidebar-icon-only .main-panel {
    width: calc(100% - 70px);
  }
}

.page-body-wrapper {
  min-height: calc(100vh - 70px);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-direction: row;
  flex-direction: row;
  padding-left: 0;
  padding-right: 0;
}

.page-body-wrapper.full-page-wrapper {
  width: 100%;
  min-height: 100vh;
}

.main-panel {
  margin-left: 260px;
  -webkit-transition: width 0.25s ease, margin 0.25s ease;
  transition: width 0.25s ease, margin 0.25s ease;
  width: calc(100% - 260px);
  min-height: calc(100vh - 70px);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
}

@media (max-width: 991px) {
  .main-panel {
    margin-left: 0;
    width: 100%;
  }
}

.content-wrapper {
  background: #f2edf3;
  padding: 2.75rem 2.25rem;
  width: 100%;
  -webkit-box-flex: 1;
  -ms-flex-positive: 1;
  flex-grow: 1;
}

@media (max-width: 767.98px) {
  .content-wrapper {
    padding: 16px;
  }
}

/* Custom css Table ui */
.modal-footer.modal-btns button {
  width: 120px;
  padding: 5px;
}

.table th {
  font-weight: bold;
  text-transform: uppercase;
}

.table thead {
  background-color: #f5f5f5;
}

.table th,
.table td {
  min-width: 200px;
  max-width: 200px;
  overflow: hidden;
  text-overflow: ellipsis;
}
.table .sl_col{
  min-width: unset;
}
  

/* Data Table Custom css */
.dataTable .search-product_info {
  font-size: 14px;
}

.table-responsive {
  max-height: 500px;
}

.dataTable .row.dt-row {
  overflow-x: auto;
  margin: 20px 0px;
}

.table-responsive::-webkit-scrollbar,
.dataTable .row.dt-row::-webkit-scrollbar {
  width: 8px;
  height: 8px;
  cursor: pointer;
}


.table-responsive::-webkit-scrollbar-track,
.dataTable .row.dt-row::-webkit-scrollbar-track {
  background-color: #f1f1f1;
}

.table-responsive::-webkit-scrollbar-thumb,
.dataTable .row.dt-row::-webkit-scrollbar-thumb {
  background-color: #61bc09;
}

.table-responsive::-webkit-scrollbar-thumb:hover,
.dataTable.row.dt-row::-webkit-scrollbar-thumb:hover {
  background-color: #61bc09;
}

.dataTable .page-link {
  padding: 10px;
  height: 30px;
  font-size: 14px;
  display: flex;
  align-items: center;

}

.dataTable .page-item.active .page-link {
  background-color: #61bc09;
  border-color: #61bc09;
}

.dataTable .dataTables_info {
  padding: 0;
  font-size: 14px;
  align-items: center;
  display: flex;
  height: 30px;
}


.dataTable #search-product_length select {
  min-height: 30px;
}

.dataTable #search-product_length label,
.dataTable .dataTables_filter label {
  font-size: 14px;
}

.dataTable table.dataTable td.dataTables_empty {
  text-align: left;
  padding: 30px 0px;
}

/* end */

.action-links a {
  text-decoration: none;
}

.action-links a:hover {
  text-decoration: none;
}

.form-label {
  font-size: 14px;
  font-weight: 500;
  color: #707070;
}

.section-title {
  font-size: 18px;
  margin: 0 0 20px 0;
  background: #d4dbde;
  color: #163644;
  padding: 10px;
  border-radius: 5px;
}

@media screen and (max-width: 767.98px) {
  .section-title { 
    font-size: 15px;
    font-weight: bold;
  }
}

.form-section {
  margin-bottom: 50px;
}

/* common form-select, form-control */
a{
  color:#61bc09;
  text-decoration: none;
}
a:hover{
  color: #153644;
}
.form-select,
.form-control {
  min-height: 40px;
  height: auto;
  border: 1px solid #ced4da;
  border-radius: 4px;
  font-size: 14px;
  padding: 10px;
}

/* Dashboard Custom css */
.image-upload {
  max-width: 400px;
  grid-template-columns: 350px 50px;
  display: grid;
  align-items: center;
  gap: 20px;
}

.image-upload .upload-links {
  margin-top: 30px;
}

.add-images button {
  height: 30px;
  display: flex;
  align-items: center;
}

.certify_image {
  align-items: self-start !important;
}

.add-product form.add-product .form-select,
.add-product form.add-product .form-control {
  min-height: 40px;
}

/* Style for checked checkboxes */

/* Custom Radio Buton */
.form-check.radio {
  display: flex;
  align-items: center;
}

.form-check-input {
  width: 24px;
  height: 24px;
  margin-bottom: 5px;
}

.form-check-input:checked {
  background-color: #61bc09;
  border-color: #61bc09;
}

.form-check-input:checked[type="radio"] {
  background-image: url("../img/white-tick.svg");
  background-size: 70% 70%;
  background-repeat: no-repeat;
  background-position: center center;
}

.custom-input {
  border: 1px solid #d8d8d8;
  padding: 5px;
  border-radius: 5px;
  font-size: 12px;
  height: 30px;
}

.cursor-pointer {
  cursor: pointer;
  /* color: #0162e8 !important; */
}

.breadcrumb {
  align-items: center;
}

.breadcrumb a {
  text-decoration: none;
  color: #343a40;
}

.breadcrumb-item {
  color: #888;
}

.increase-bid {
  font-size: 18px;
  color: #61BC09;
  cursor: pointer;
}


/* Media Query */
/* View page labels */
.detailed-view label {
  position: relative;
  max-width: 300px !important;
}

.detailed-view label::after {
  position: absolute;
  content: ':';
  right: 60px;
}

.detailed-view p{
  margin-bottom: 0;
}

.d-align{
  display: flex;
  align-items: center;
}

.col-form-label {
  font-weight: 600;
}

.file_view {
  color: #212529;
  height: auto;
  display: flex;
  align-items: center;
  text-decoration: none;
}

.view-file {
  background-color: unset;
  text-decoration: none;
  color: #224A5B;
}

.view-file:hover,
.file_view:hover,
.text-primary {
  color: #61BC09;
}


@media screen and (max-width: 1024px) {
  .detailed-view label::after {
    right: 20px;
  }
}

@media screen and (max-width: 992.98px) {
  .detailed-view label::after {
    display: none;
  }
}

@media screen and (max-width: 767.98px) {

  /*DataTable */
  .dataTable div.dataTables_wrapper div.dataTables_length,
  .dataTable div.dataTables_wrapper div.dataTables_filter,
  .dataTable div.dataTables_wrapper div.dataTables_info,
  .dataTable div.dataTables_wrapper div.dataTables_paginate {
    display: flex;
    margin-bottom: 15px;
  }

  .dataTable .row.dt-row {
    margin-top: 0px;
  }

  .detailed-view label::after {
    content: '';
    position: unset;
  }

}

/* text-colors */
.sidebar .nav .nav-item .nav-link .menu-title.primary{
  color: #4D9706;
}
.text-primary{color: #61bc09!important;}

/* reset btn */
.reset-button {
  font-weight: bold;
  background-color: #ffc107;
  border-color: #ffc107;
  font-weight: 400;
  line-height: 1.5;
  color: #fff;
  text-align: center;
  text-decoration: none;
  cursor: pointer;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  border-radius: 0.25rem;
  height: max-content;
}
/* primary btn */
.btn-primary{
  background-color: #61bc09;
  color: #fff;
  outline: none;
  border: none;
  min-width: 100px;
  line-height: 1.5;
}

.btn-primary:hover{
   background-color: #153644;
}

.btn-primary:disabled,.btn-primary:hover:disabled {
  color: #fff;
  background-color: #605a5a;
  border-color: #cccccc5c;
  cursor: not-allowed;
  pointer-events: unset;
}

.err_msg{
  color: #dc3545;
  margin-top: 5px;
}

/* select2 css */
.select2-dropdown--below {
  z-index: 10;
}

.select2-container, .select2-selection, .select2-selection__rendered, .select2-selection__arrow {
  min-height: 42px;
  width: 100% !important;
  display: block;
}

.select2-container.select2-container--default.select2-container--open {
  width: auto !important;
}

.select2-container--default .select2-selection--single .select2-selection__rendered {
  display: flex;
  align-items: center;
}

.select2-container--default .select2-results__option--highlighted.select2-results__option--selectable {
  background-color: #61bc09;
}

.select2-results__options::-webkit-scrollbar {
  width: 8px;
  height: 8px;
  cursor: pointer;
}

.select2-results__options::-webkit-scrollbar-track {
  background-color: #f1f1f1;
}

.select2-results__options::-webkit-scrollbar-thumb {
  background-color: #61bc09;
}

.select2-results__options::-webkit-scrollbar-thumb:hover {
  background-color: #61bc09;
}

.select2-container--default .select2-selection--single {
  border: 1px solid #ced4da;
}

.select2-container--default .select2-selection--single .select2-selection__arrow b {
  left: unset;
  right: 15px;
}

.form-floating .select2-container, .form-floating .select2-selection, .form-floating .select2-selection__rendered, .form-floating .select2-selection__arrow {
  height: calc(3.5rem + 2px) !important;
  line-height: 1.25;
  outline: 0;
}

.form-floating .select2-container--default .select2-selection--single .select2-selection__rendered {
  padding: 20px 11px;
  padding-bottom: 0;
  font-size: 14px;
}


/* form-floating multo select */


.form-floating  .select2-container--default .select2-selection--multiple{
  overflow: auto;
}

.form-floating  .select2-container .select2-selection--multiple .select2-selection__rendered{
  position: relative;
  top: 23px;
  z-index: 1;
}

.form-floating>label.view_point{
  z-index: 100;
  opacity: 100;
}

/* end of select2 */
/* action labels */
.action_icons{
  display: flex;
  align-items: center;
  justify-content: center;
}

.action_icons i{
  font-size: 18px;
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  border-radius: 4px;
}

.action_icons i.mdi-eye{
  background-color: #61bc09;
}

.action_icons i.mdi-lead-pencil{
  background-color: #ffc107;
}

.action_icons i.mdi-delete{
  background-color: #dc3545;
}

.action_icons i:hover{
  background-color: #153644;
}
div.dataTables_wrapper div.dataTables_length select{
  width: 50%;
}
/* end of action labels */

/* header top navbar */

.hedaer_nav .navbar{
  background: #fff;
  z-index: 10000;
  position: fixed;
  width: 100%;
}

.hedaer_nav .top-left{
  width: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
}

.hedaer_nav .top-left a{
 font-size: 20px; 
}


.hedaer_nav .top-right{
  right: 40px;
  position: absolute;
}

.navbar-toggler{
  border: 0;
  outline: 0;
}
.navbar-toggler:focus {
  box-shadow: unset;
}

@media screen and (max-width: 767.98px) {
  .hedaer_nav .top-left{
    justify-content: left;
    margin-left: 10px;
  }
  .hedaer_nav .top-left a{
    font-size: 1.8rem; 
   }

}
/* end of header top navbar */
.remove-doc{
  cursor: pointer;
  position: absolute;
  top: 10px;
  right: 10px;
  color: #dc3545;
  border-radius: 50%;
  width: 20px;
  height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
}
/* figure */

figure.thumb{
  width: 100px;
  height: 100px;
}

figure.thumb img{
  margin-left: 20px;
}
img{
  width: 100%;
  height: auto;
  object-fit: cover;
}

figure.details{
  width: 100%;
  height: auto;
  border: 1px solid #000;
}

figure.detail img{
  width: auto;
  height: auto;
  object-fit: none;
}
/* all products */
.show>.btn-secondary.dropdown-toggle{
  background-color: #153644;
  border-color: #153644;
  min-width: 150px;
  padding: 10px;
}

.show>.btn-secondary.dropdown-toggle:hover {
  background-color: #153644d6;
  border-color: #153644db;
  color: #fff;
}

.all_products img {
  height: 300px;
  width: 100%;
  vertical-align: middle;
  background-size: cover;
  object-fit: fill;
}

.all_products .btn {
  color: #ffffff;
  padding: 0.8rem;
  font-size: 14px;
  text-transform: uppercase;
  border-radius: 4px;
  font-weight: 400;
  display: block;
  width: 100%;
  cursor: pointer;
  border: 1px solid rgba(255, 255, 255, 0.2);
  background: transparent;
}

.all_products .btn:hover {
  background-color: rgba(255, 255, 255, 0.12);
}

.all_products .cards {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  margin: 0;
  padding: 0;
}

.all_products .cards_item {
  display: flex;
  padding: 1rem;
}


.all_products .card {
  background-color: white;
  border-radius: 0.25rem;
  box-shadow: 0 20px 40px -14px rgba(0, 0, 0, 0.25);
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.all_products .card_content {
  padding: 1rem;
  background: #153644;
}

.all_products .card_title {
  color: #ffffff;
  font-size: 1.1rem;
  font-weight: 700;
  letter-spacing: 1px;
  text-transform: capitalize;
  margin: 0px;
}

.all_products .card_text {
  color: #ffffff;
  font-size: 0.875rem;
  line-height: 1.5;
  margin-bottom: 1.25rem;    
  font-weight: 400;
}

.all_products p.desc {
  min-height: 150px;
  max-height: 150px;
  overflow-y: auto;
  white-space: normal;
  text-overflow: ellipsis;
  margin: 0;
}
.all_products .card p::-webkit-scrollbar {
  width: 5px;
  background-color: #fff;
}

.all_products  .card p::-webkit-scrollbar-thumb {
  background-color: #fff;
}

.all_products  .card p::-webkit-scrollbar-track {
  background-color: #e1e1e1;
}
/* end */